# Default environment variables

CODEF_USER=admin
CODEF_DB_HOST=localhost
CODEF_DB_NAME=codefdb
CODEF_DB_USER=codefuser
CODEF_DB_PASS=securepassword
CODEF_THEME=dark
CODEF_BRAND_NAME=CodeF

CODEF_PORT_NGINX=8080
CODEF_PORT_APACHE=8081

